<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Proteção</title>
    <style>
        #screensaver {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /* Estilo para a galeria de imagens */
        #screensaver img {
            width: 100%;
            max-width: 600px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="screensaver">
        <img id="screensaver-image" src="./images/pikaso_edit_Candid-image-photography-.jpeg" alt="Proteção de Tela">
    </div>

    <script>
        // Configurações
        const inactivityTime = 30 * 1000; // 5 minutos
        let inactivityTimer;
        let currentImageIndex = 0;

        const images = ['./images/images.jpeg', './images/img1.jpeg', './images/pi.jpeg']; // Adicione suas imagens aqui
        const screensaver = document.getElementById('screensaver');
        const screensaverImage = document.getElementById('screensaver-image');

        // Função para exibir a tela de proteção
        function showScreensaver() {
            screensaver.style.display = 'flex';
            changeImage();
        }

        // Função para trocar a imagem
        function changeImage() {
            screensaverImage.src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        // Função para esconder a tela de proteção
        function hideScreensaver() {
            screensaver.style.display = 'none';
        }

        // Função para redefinir o temporizador de inatividade
        function resetInactivityTimer() {
            hideScreensaver();
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(showScreensaver, inactivityTime);
        }

        // Eventos de interação para resetar o timer
        window.onload = resetInactivityTimer;
        window.onmousemove = resetInactivityTimer;
        window.onkeydown = resetInactivityTimer;

        // Alternar imagens a cada 3 segundos enquanto a proteção de tela estiver ativa
        setInterval(() => {
            if (screensaver.style.display === 'flex') {
                changeImage();
            }
        }, 3000);
    </script>
</body>
</html>
